# springcloudalibaba

./: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/cn/lp/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: bootstrap.properties
demo-gateway/src/test/java/cn/lp/gateway/: DemoGatewayApplicationTests.java
demo-member/: pom.xml
demo-member/src/main/java/cn/lp/member/: DemoMemberApplication.java
demo-member/src/main/java/cn/lp/member/config/: MemberConfig.java
demo-member/src/main/java/cn/lp/member/controller/: TestController.java
demo-member/src/main/java/cn/lp/member/facade/: TestControllerFacade.java
demo-member/src/main/java/cn/lp/member/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo-member/src/main/java/cn/lp/member/service/: MemberService.java
demo-member/src/main/java/cn/lp/member/service/impl/: MemberServiceImpl.java
demo-member/src/main/java/cn/lp/member/utils/: MyBlockHander.java  MyFallBackHandler.java
demo-member/src/main/resources/: application.properties  bootstrap.properties
demo-member/src/test/java/cn/lp/member/: DemoMemberApplicationTests.java
demo-order/: pom.xml
demo-order/src/main/java/cn/lp/order/demoorder/: DemoOrderApplication.java
demo-order/src/main/java/cn/lp/order/demoorder/config/: FeignConfig.java  LoadBalancer.java  NacosConfig.java  ResConfig.java  RotationLoadBalancer.java
demo-order/src/main/java/cn/lp/order/demoorder/controller/: XiaoFeiTest.java
demo-order/src/main/java/cn/lp/order/demoorder/feign/: MemberServiceFeign.java
demo-order/src/main/java/cn/lp/order/demoorder/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo-order/src/main/resources/: application.properties
demo-order/src/test/java/cn/lp/order/demoorder/: DemoOrderApplicationTests.java
src/main/java/cn/lp/nacostest/: NacostestApplication.java
src/main/java/cn/lp/nacostest/controller/: TestController.java
src/main/java/cn/lp/nacostest/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/cn/lp/nacostest/: NacostestApplicationTests.java
